# Keycloak
VUE_APP_KEYCLOAK_URL=http://localhost:8080/
VUE_APP_KEYCLOAK_REALM=spring-boot-realm
VUE_APP_KEYCLOAK_CLIENT_ID=spring-client-api-rest

# API de usuarios
VUE_APP_USUARIOS_API_URL=http://localhost:7070/usuarios

# API de comentarios
VUE_APP_COMENTARIOS_API_URL=http://localhost:7070/comentarios

# URL base para el servicio de documentos
VUE_APP_DOCUMENTOS_API_URL=http://localhost:7070/documentos

# URL base para el servicio de correo electrónico
VUE_APP_CORREO_API_URL=http://localhost:7070/email

# URL base para el servicio de proyectos
VUE_APP_PROYECTOS_API_URL=http://localhost:7070/proyectos

# URL base para el servicio de tareas
VUE_APP_TAREAS_API_URL=http://localhost:7070/tareas

# URL base para el servicio de agenda (eventos)
VUE_APP_AGENDA_API_URL=http://localhost:7070/eventos

